<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Set body as relative for positioning */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }
        .background-text {
            position: absolute;
            bottom: 20px; /* Adjust bottom spacing */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 2vw;
            font-size: 4vw;
            border-radius: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>About</h1>
<h2>
    Basic Information:
    Address of the property, including the city or neighborhood.
    Type of property (e.g., single-family home, apartment, condominium).
    Number of bedrooms and bathrooms.
    A detailed description of the property, highlighting its features and amenities.
    Any special features like a backyard, garage, or swimming pool.
    Square footage or square meters of the property.
    Floor plan or layout of the house.
    Monthly rent amount.
    Security deposit requirements.
    Duration of the lease (e.g., 12 months).
    Any utilities or services included in the rent.
    Date when the property is available for move-in.
    Duration the property will be available for rent.
    Any specific rules or conditions tenants should be aware of, such as noise restrictions or maintenance responsibilities.
    When creating a rental listing, providing clear and detailed information helps attract suitable tenants and streamlines the application process.
    Including high-quality photos of the property is also important to give potential tenants a visual representation of the space.
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="background-text">THANK YOU</div>

</body>
</html>
